REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_APP_NAME=Elgar Admin Site

# Suppress source map warnings in production
GENERATE_SOURCEMAP=false

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://smchvtbqzqssywlgshjj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtY2h2dGJxenFzc3l3bGdzaGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTUwNTUsImV4cCI6MjA2OTQ3MTA1NX0.xxOO5fyAY3RsSKo-xK1gJiDCOgNNxvpSk5AB8eWsDhQ
